# AliceDialogBestJoke

./: BestJokeYandexAlice.sln  Dockerfile  LICENSE  README.md  docker-compose.yml  test-docker-compose.yml
.github/workflows/: docker-image.yml
Domain/Model/: ITimeStampedModel.cs  Joke.cs  JokeModel.cs  User.cs  UserState.cs
Domain/Services/: IJokeService.cs  IUserService.cs
Logic/: Logic.csproj  command.json
Logic/Command/: AllJokesAlreadySoundedCommand.cs  ErrorCommand.cs  ICommand.cs  LikeJokeCommand.cs  ListenJokeCommand.cs  ListenSuccessJokeCommand.cs  RepeatJokeCommand.cs  SayJokeCommand.cs  StartCommand.cs  TextCommand.cs
Logic/Command/Data/: CommandData.cs
Logic/Command/Factory/: CommandFactory.cs
Logic/Command/Id/: CommandId.cs
Logic/Command/Response/: ResponseCommand.cs
Logic/Converters/: StringIdConverter.cs
Logic/Extension/: CacheExtension.cs  ResponseExtension.cs
Logic/Handler/: CommandExecutor.cs
Logic/Handler/Abstraction/: ICommandExecutor.cs
Logic/Json/: JsonParser.cs
Logic/Json/Converter/: StringIDJsonConverter.cs  StringValueConverter.cs
Logic/Module/: UserModule.cs
Logic/Provider/Command/: CachedCommandDataProvider.cs  CommandDataProvider.cs  (+1 more)
Parsers/: config.json
Parsers/Output/: catalog.json
Parsers/Scripts/: anecdotica_parser.py  anecdotru_parser.py  base_parser.py  main.py  parser_manager.py  parser_utils.py  structures.py
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AlicaController.cs  JokeController.cs  VerificationController.cs
Server/Database/: AppDbContext.cs
Server/Migrations/: 20230702005826_InitDatabase.Designer.cs  20230702005826_InitDatabase.cs  20230702224636_AddUserState.Designer.cs  20230702224636_AddUserState.cs  20230702232728_RenameTable.Designer.cs  20230702232728_RenameTable.cs  AppDbContextModelSnapshot.cs
Server/Options/: AliceSetting.cs  JWT.cs
Server/Properties/: launchSettings.json
Server/Repositories/: JokeRepository.cs  UserRepository.cs
Server/Repositories/Abstraction/: Repository.cs
Server/Services/: CachedUserService.cs  JokeService.cs  UserService.cs
(+1 files in other folders)
